{
  "name": "ascent-mongoose-models",
  "version": "1.0.8",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^5.11.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelawclaw11/ascent-mongoose-models.git"
  },
  "bugs": {
    "url": "https://github.com/thelawclaw11/ascent-mongoose-models/issues"
  },
  "homepage": "https://github.com/thelawclaw11/ascent-mongoose-models#readme",
  "description": ""
}
